# zookeeper访问url
com.tony.zookeeperServer=47.107.63.171:2181
# bgm的访问url,需到tomcat中配置虚拟路径
com.tony.bgmServer=http://172.30.77.41:8082/mvc
# 文件命名空间
com.tony.fileSpace="/root/webapps/tony_video_dev_data";
